# spring-skeleton

./: pom.xml
backend/: pom.xml
backend/src/main/java/br/com/: SkeletonApplication.java
backend/src/main/java/br/com/security/controller/: AuthenticationRestController.java  CreateUserController.java  UserManagerController.java
backend/src/main/java/br/com/security/events/: UserCreatedEvent.java
backend/src/main/java/br/com/security/jwt/: JwtTokenResponse.java  JwtUser.java
backend/src/main/java/br/com/security/jwt/config/: AuthenticationTokenFilter.java  UnauthorizedHandler.java  WebSecurityConfig.java
backend/src/main/java/br/com/security/jwt/exception/: SecurityBadRequestException.java  SecurityConflictException.java  SecurityCredentialException.java  SecurityNotFoundException.java  SecurityUnauthorizedException.java  SecurityUserNameOrPasswordInvalidException.java
backend/src/main/java/br/com/security/jwt/https/: Https.java
backend/src/main/java/br/com/security/jwt/util/: JwtTokenUtil.java
backend/src/main/java/br/com/security/model/: Authority.java  Passwd.java  User.java
backend/src/main/java/br/com/security/model/enumeration/: Authorities.java
backend/src/main/java/br/com/security/model/resource/: UserResource.java
backend/src/main/java/br/com/security/repository/: UserRepository.java
backend/src/main/java/br/com/security/service/: SecretService.java  UserDetailServiceImpl.java  UserService.java
backend/src/main/java/br/com/security/service/impl/: UserServiceImplementation.java
backend/src/main/java/br/com/skeleton/config/: Validator.java
backend/src/main/java/br/com/skeleton/config/jackson/: DateFormatConfig.java
backend/src/main/java/br/com/skeleton/config/mongo/: MongoConfig.java
backend/src/main/java/br/com/skeleton/config/mongo/converters/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
backend/src/main/java/br/com/skeleton/controller/api/infra/: DefaultRestController.java  IndexController.java
backend/src/main/java/br/com/skeleton/controller/api/v1/: ContaRestController.java
backend/src/main/java/br/com/skeleton/controller/filter/: Cors.java
backend/src/main/java/br/com/skeleton/controller/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
backend/src/main/java/br/com/skeleton/controller/hateoas/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedListener.java  SingleResourceRetrievedDiscoverabilityListener.java
backend/src/main/java/br/com/skeleton/controller/hateoas/resource/: LinkResource.java  MetadataPageable.java  PageableResource.java
backend/src/main/java/br/com/skeleton/controller/infra/: RestUtils.java
backend/src/main/java/br/com/skeleton/exception/controller/: Config404.java  ControllerError.java
backend/src/main/java/br/com/skeleton/exception/handlers/: ErrorMessage.java  ErrorMessageBuilder.java  SecurityExceptionHandler.java  SkeletonExceptionHandler.java  SkeletonRepositoryExceptionHandler.java  SpringBootExceptionHandler.java
backend/src/main/java/br/com/skeleton/exception/throwables/: SkeletonBadRequestException.java  SkeletonConflictException.java  SkeletonException.java  SkeletonMethodNotAllowedException.java  SkeletonNoContentException.java  SkeletonNotAcceptableException.java  SkeletonNotFoundException.java  SkeletonPageableRequestException.java
backend/src/main/java/br/com/skeleton/exception/throwables/repository/: SkeletonRepositoryException.java  SkeletonRepositoryIdIsNullException.java  SkeletonRepositoryUserNotInformedException.java
backend/src/main/java/br/com/skeleton/infra/: Annotations.java
backend/src/main/java/br/com/skeleton/infra/hateoas/: Link.java
backend/src/main/java/br/com/skeleton/listener/postcreateuser/security/: CredentialsPostCreateUser.java
backend/src/main/java/br/com/skeleton/model/: Banco.java  Conta.java  Model.java
backend/src/main/java/br/com/skeleton/repository/: BancoRepository.java  ContaRepository.java  SkeletonRepositoryCustom.java
backend/src/main/java/br/com/skeleton/repository/impl/: SkeletonRepositoryCustomImpl.java
backend/src/main/java/br/com/skeleton/repository/infra/: Aggregate.java  Operators.java  QueryBuilder.java
backend/src/main/java/br/com/skeleton/service/: BancoService.java  ContaService.java  SkeletonService.java
backend/src/main/java/br/com/skeleton/service/impl/: BancoServiceImpl.java  ContaServiceImpl.java  SkeletonServiceImpl.java
backend/src/main/java/br/com/skeleton/util/: LinkUtil.java  ValidatorUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certificate/: keystore.p12
backend/src/main/resources/setup/: bancos.json
backend/src/test/java/br/com/: SkeletonApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: pom.xml
frontend/src/main/skeleton-frontend/: .angular-cli.json  .gitignore  README.md  package.json
frontend/src/main/skeleton-frontend/e2e/: app.e2e-spec.ts
frontend/src/main/skeleton-frontend/src/: index.html
help/: mongodb.txt
